/*
 * This css file is only loaded in the admin. Don't add frontend styles here.
 */

#tab-inner {
  padding: 10px;
}

.nav_wait_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
}
.nav_wait {
  position: relative;
  display: inline-block;
  border-radius: 5px;
  overflow: hidden;
}
.nav_wait img {
  display: block; /* Removes extra space below image */
  width: 100%;
  height: auto;
}
.nav_wait::before {
  content: ""; /* Required for pseudo-elements */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0073aa; /* Black overlay with 50% opacity */
  z-index: 1; /* Ensures overlay is on top of the image */
  mix-blend-mode: screen;
}

table.auths .column-id {
  width: 30px;
}

/*.auth_actions {
  display: flex;
}

.auth_actions > .button {
  color: white;
  border: none;
  margin: 0 5px;
}

.auth_actions .approve_member {
  background: darkgreen;
}

.auth_actions .deny_member {
  background: darkred;
}

.auth_actions .approve_member:hover {
  background: green;
  color: white;
}
.auth_actions .deny_member:hover {
  background: red;
  color: white;
}

.auth_actions img.action_wait {
  display: none;
  height: 30px;
  width: 30px;
}

.auth_actions .status {
  display: none;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 12px;
  line-height: 15px;
  margin-left: 10px;
  min-height: 30px;
}
.auth_actions .approved {
  color: darkgreen;
}
.auth_actions .denied {
  color: darkred;
}
*/
body.toplevel_page_ect-utilities table.auths tr {
  cursor: pointer;
}
body.toplevel_page_ect-utilities table.auths tr:hover {
  background-color: #eeeeff;
}

body.toplevel_page_ect-utilities .TB_ajaxWindowTitle {
  font-size: 20px;
  font-weight: bold;
}

body.toplevel_page_ect-utilities #TB_ajaxContent {
  padding: 10px 15px;
  font-size: 14px;
}

body.toplevel_page_ect-utilities #TB_ajaxContent .details_row {
  display: flex;
  background-color: #eeeeff;
  margin-bottom: 1px;
  padding: 0 5px;
}
body.toplevel_page_ect-utilities #TB_ajaxContent hr {
  border: none;
  margin: 5px;
}

body.toplevel_page_ect-utilities #TB_ajaxContent .details_row label {
  color: blue;
  font-weight: bold;
  white-space: nowrap;
  min-width: 140px;
}

body.toplevel_page_ect-utilities #TB_ajaxContent .details_row div {
}
body.toplevel_page_ect-utilities #TB_window {
  display: flex;
  flex-direction: column;
  max-width: 90vw;
  max-height: 90vh;
  width: 500px !important;
  height: 400px !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto !important;
}
body.toplevel_page_ect-utilities #TB_ajaxContent {
  max-height: calc(90vh - 50px) !important;
  width: auto !important;
  overflow: auto !important;
}

body.toplevel_page_ect-utilities .modal_actions {
  display: flex;
  justify-content: space-around;
  padding: 5px 0;
}
body.toplevel_page_ect-utilities .modal_actions .approve_member,
body.toplevel_page_ect-utilities .modal_actions .deny_member {
  color: white;
  border: none;
  margin: 0 5px;
}
body.toplevel_page_ect-utilities .modal_actions .approve_member {
  background: darkgreen;
}

body.toplevel_page_ect-utilities .modal_actions .deny_member {
  background: darkred;
}

body.toplevel_page_ect-utilities .modal_actions .approve_member:hover {
  background: green;
  color: white;
}
body.toplevel_page_ect-utilities .modal_actions .deny_member:hover {
  background: red;
  color: white;
}
body.toplevel_page_ect-utilities .modal_actions img.action_wait {
  display: none;
  height: 30px;
  width: 30px;
}
body.toplevel_page_ect-utilities .modal_actions .status {
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  margin-left: 10px;
  min-height: 30px;
}
body.toplevel_page_ect-utilities .modal_actions .approved {
  color: darkgreen;
}
body.toplevel_page_ect-utilities .modal_actions .denied {
  color: darkred;
}
